# UniversityTestProject

./: University.sln
Entities/: .gitignore  Entities.csproj
Entities/Course/: CourseModel.cs  EditedCourseModel.cs
Entities/Semsters/: SemesterModel.cs
Entities/Student/: StudentModel.cs
Entities/Teacher/: TeacherModel.cs
Entities/TeacherCourse/: TeacherCourseModel.cs
Infrastructure/: EnumerableHelper.cs
Migrations/: Migrations.csproj  Program.cs
Migrations/Migrations/: _202212271036_create_semester_table.cs  _202212271254_create_course_table.cs  _202212271644_create_teacher_table.cs  _202212281148_create_student_table.cs
PersistanceEF/: EFDataContext.cs  EFUnitOfWork.cs  PersistanceEF.csproj
PersistanceEF/Course/: CourseEntityMap.cs  EFCourseRepository.cs
PersistanceEF/Semsters/: EFSemesterRepository.cs  SemesterEntityMap.cs
PersistanceEF/Student/: EFStudentRepository.cs  StudentEntityMap.cs
PersistanceEF/Teacher/: EFTeacherRepository.cs  TeacherEntityMap.cs
PersistanceEF/TeacherCourse/: EFTeacherCourseRepository.cs  TeacherCourseEnittyMap.cs
Services/: BusinessException.cs  Services.csproj
Services/Course/: CourseAppService.cs
Services/Course/Contract/: CourseRepository.cs  CourseService.cs
Services/Course/Contract/Dtos/: AddCourseDto.cs  EditCourseDto.cs  GetCourseDto.cs
Services/Course/Exceptions/: DuplicatedCourseException.cs  ThereIsNoCourseForDeleteException.cs
Services/Semester/: SemesterAppService.cs
Services/Semester/Contract/: SemesterRepository.cs  SemesterService.cs
Services/Semester/Contract/Dtos/: AddSemesterDto.cs  GetSemesterDto.cs
Services/Semester/Exceptions/: DuplicateSemesterException.cs  ThereIsNoSemesterException.cs
Services/SharedContracts/: UnitOfWork.cs
Services/Student/: StudentAppService.cs
Services/Student/Contract/: StudentRepository.cs  StudentService.cs
Services/Student/Contract/Dtos/: AddStudentDto.cs  EditStudentDto.cs  GetStudentDto.cs
Services/Student/Exceptions/: DuplicateNationalCodeException.cs  ThereIsNoStudentException.cs
Services/Teacher/: TeacherAppService.cs
Services/Teacher/Contract/: TeacherRepository.cs  TeacherService.cs
Services/Teacher/Contract/Dtos/: AddTeacherDto.cs  GetTeacherDto.cs
Services/Teacher/Exceptions/: DuplicatedTeacherCodeException.cs
Services/TeacherCourse/: TeacherCourseAppService.cs
Services/TeacherCourse/Contract/: TeacherCourseRepository.cs  TeacherCourseService.cs
Test/SectTest/: BDDHelper.cs  SpectTest.csproj
Test/SectTest/Course/AddCourse/: Failed.cs  Successful.cs
Test/SectTest/Course/DeleteCourse/: Successful.cs
Test/SectTest/Course/EditCourse/: Successful.cs
Test/SectTest/Infrastractures/: ConfigurationFixture.cs  DatabaseFixture.cs  EFDataContextDatabaseFixture.cs
Test/SectTest/Semester/AddSemester/: Failed.cs  Successful.cs
Test/SectTest/Semester/DeleteSemester/: DeleteSemesterSuccessfully.cs
Test/SectTest/Student/AddStudent/: Failed.cs  Successful.cs
Test/SectTest/Student/Delete/: Successful.cs
Test/SectTest/Student/Edit/: Successful.cs
Test/SectTest/Teacher/AddTeacher/: Failed.cs  Successful.cs
Test/SectTest/Teacher/Edit/: Successful.cs
Test/TestTools/: TestTools.csproj
Test/TestTools/Course/: CourseFactory.cs
Test/TestTools/Semester/: SemesterFactory.cs
Test/TestTools/Student/: StudentFactory.cs
Test/TestTools/Teacher/: TeacherFactory.cs
Test/UnitTest/: UnitTest.csproj
Test/UnitTest/Course/: CourseServiceTest.cs
Test/UnitTest/Infrastructure/: EFInMemoryDatabase.cs
Test/UnitTest/Semesters/: SemeserServiceTest.cs
Test/UnitTest/Student/: StudentServiceTest.cs
Test/UnitTest/Teacher/: TeacherAppTest.cs
University/: Program.cs  University.csproj  WeatherForecast.cs
University/Controllers/: CourseController.cs  SemesterController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
University/Properties/: launchSettings.json
