<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Semsters\" />
    <None Remove="Course\" />
    <None Remove="Teacher\" />
    <None Remove="CourseTeacher\" />
    <None Remove="Student\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Semsters\" />
    <Folder Include="Course\" />
    <Folder Include="Teacher\" />
    <Folder Include="TeacherCourse\" />
    <Folder Include="Student\" />
  </ItemGroup>
</Project>
