<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Semester\" />
    <None Remove="Semester\Contract\Dtos\" />
    <None Remove="Semester\Exceptions\" />
    <None Remove="Course\" />
    <None Remove="Course\Contract\" />
    <None Remove="Course\Contract\Dtos\" />
    <None Remove="Course\Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Semester\" />
    <Folder Include="Semester\Contract\Dtos\" />
    <Folder Include="Semester\Exceptions\" />
    <Folder Include="Course\" />
    <Folder Include="Course\Contract\" />
    <Folder Include="Course\Contract\Dtos\" />
    <Folder Include="Course\Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>
</Project>
