<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Effort" Version="2.2.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Semesters\" />
    <None Remove="FluentAssertions" />
    <None Remove="Effort" />
    <None Remove="Microsoft.EntityFrameworkCore.InMemory" />
    <None Remove="Infrastructure\" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Course\" />
    <None Remove="Teacher\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Semesters\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Course\" />
    <Folder Include="Teacher\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestTools\TestTools.csproj" />
    <ProjectReference Include="..\..\PersistanceEF\PersistanceEF.csproj" />
    <ProjectReference Include="..\..\Services\Services.csproj" />
  </ItemGroup>
</Project>
